# DreamInventory

./: DreamInventory.sln
DreamInventory/: App.xaml  App.xaml.cs  CasesPage.xaml  CasesPage.xaml.cs  CustomMasterPage.cs  CustomViewCell.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DreamInventory.csproj  JudgementPage.xaml  JudgementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SplashPage.cs
DreamInventory.Android/: DreamInventory.Android.csproj  MainActivity.cs
DreamInventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DreamInventory.Android/Resources/: Resource.designer.cs
DreamInventory.Test/: DreamInventory.Test.csproj
DreamInventory.Test/ViewModelTests/: CaseViewModelTest.cs
DreamInventory.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  DreamInventory.iOS.csproj  Info.plist  Main.cs
DreamInventory.iOS/Properties/: AssemblyInfo.cs
DreamInventory.macOS/: AppDelegate.cs  CustomMasterPageRenderer.cs  DreamInventory.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
DreamInventory/Helpers/: CaseHelper.cs  CaseViewModel.cs
DreamInventory/Models/: CaseData.cs  Cases.cs  Defendants.cs  MasterPageItem.cs  Plaintiffs.cs
DreamInventory/Services/: CaseApiServices.cs  DefendantApiService.cs  PlaintiffApiService.cs
DreamInventory/ViewModels/: CaseViewModel.cs  CasesViewModel.cs  DefendantViewModel.cs  DefendantsViewModel.cs  NewCaseViewModel.cs  PlaintiffViewModel.cs  PlaintiffsViewModel.cs
DreamInventory/Views/: CasesPage.xaml  CasesPage.xaml.cs  DefendantsPage.xaml  DefendantsPage.xaml.cs  PlaintiffsPage.xaml  PlaintiffsPage.xaml.cs
DreamInventory/Views/Case/: CasesPage.xaml  CasesPage.xaml.cs  EditCasePage.xaml  EditCasePage.xaml.cs  NewCasePage.xaml  NewCasePage.xaml.cs  ShowCasePage.xaml  ShowCasePage.xaml.cs
DreamInventory/Views/Defendant/: DefendantsPage.xaml  DefendantsPage.xaml.cs  EditDefendantPage.xaml  EditDefendantPage.xaml.cs  NewDefendantPage.xaml  NewDefendantPage.xaml.cs  ShowDefendantPage.xaml  ShowDefendantPage.xaml.cs
DreamInventory/Views/Plaintiff/: EditPlaintiffPage.xaml  EditPlaintiffPage.xaml.cs  NewPlaintiffPage.xaml  NewPlaintiffPage.xaml.cs  PlaintiffsPage.xaml  PlaintiffsPage.xaml.cs  ShowPlaintiffPage.xaml  ShowPlaintiffPage.xaml.cs
